server.Port=8070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/suyogtask
spring.datasource.username=root
spring.datasource.password=suyog@45
spring.jpa.properties.hibernate.format_sql=true